* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  --text: black;
  --bg: black;
  --active: white;
  --header: black;
  transition: background 0.5s linear;
}

body.dark {
  background-color: #121013;
  --header: white;
  --text: white;
  --bg: white;
  --active: black;
  transition: background 0.5s linear;
}

.container {
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.container .content-main {
  display: flex;
  flex-direction: column;
  row-gap: 150px;
}

.container .content-main nav {
  display: flex;
  justify-content: space-between;
}

.container .content-main nav .navbar-home {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}

.container .content-main nav .navbar-home a {
  text-decoration: none;
  color: var(--text);
}

/*  toggle */

.container .content-main nav .navbar-home .toggle-menu .label {
  background-color: #f2a154;
  width: 50px;
  height: 26px;
  display: flex;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

.container .content-main nav .navbar-home .toggle-menu .label .ball {
  background-color: white;
  width: 22px;
  height: 22px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.2s linear;
}
.container .content-main nav .navbar-home .toggle-menu .checkbox {
  opacity: 0;
  position: absolute;
}

.container
  .content-main
  nav
  .navbar-home
  .toggle-menu
  .checkbox:checked
  + .label
  .ball {
  transform: translateX(24px);
}

.container
  .content-main
  nav
  .navbar-home
  .toggle-menu
  .checkbox:checked
  + .label {
  background-color: #212121;
}

/* Burger */
nav .burger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

nav .burger input {
  position: absolute;
  width: 40px;
  height: 30px;
  left: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

nav .burger span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: red;
  border-radius: 5px;
  transition: all 0.5s;
}

nav .burger span:nth-child(2) {
  transform-origin: 0 0;
}

nav .burger input:checked ~ span:nth-child(2) {
  background-color: red;
  transform: rotate(45deg) translate(-1px, -1px);
}

nav .burger span:nth-child(4) {
  transform-origin: 0 100%;
}

nav .burger input:checked ~ span:nth-child(4) {
  background-color: red;
  transform: rotate(-45deg) translate(1px, -1px);
}

nav .burger input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.container .content-main .brand {
  color: var(--header);
}

/* section */

section .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

section .main h5 {
  color: gray;
  font-size: 1em;
}

section .main h2 {
  font-weight: bolder;
  font-size: 3em;
  color: var(--header);
}

section .main .search {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  position: relative;
}

section .main .search input {
  border-radius: 20px;
  padding: 15px;
  width: 550px;
  border: none;
  border: 1px solid black;
}

section .main .search .form-control small {
  display: block;
  color: red;
  font-size: 1em;
  font-weight: bolder;
  visibility: hidden;
}

section .main .search .form-control.erorr small {
  visibility: visible;
  color: red;
  font-size: 1em;
  font-weight: bolder;
}

section .main .search input:focus {
  outline-style: none;
}

section .main .search button {
  padding: 15px;
  border-radius: 20px;
  color: var(--active);
  border: none;
  background-color: var(--bg);
  width: 100px;
  font-weight: 600;
  cursor: pointer;
}

section .main .search button:focus {
  outline-style: none;
}

/* Content */
.container .content-main .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 10px;
  grid-template-areas:
    "card-1 card-2 card-4 card-4 card-5"
    "card-3 card-3 card-4 card-4 card-6";
}

.container .content-main .content .card-1 {
  grid-area: card-1;
  background-color: #ff9292;
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  cursor: pointer;
}

.container .content-main .content .card-1 h2::before {
  content: "\f200";
  font-family: fontAwesome;
  color: #ec4646;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}

/* card 2 */
.container .content-main .content .card-2 {
  grid-area: card-2;
  background: #1687a7;
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  cursor: pointer;
}

.container .content-main .content .card-2 h2::before {
  content: "\f108";
  font-family: fontAwesome;
  color: #663f3f;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}

/* card 3 */
.container .content-main .content .card-3 {
  grid-area: card-3;
  background: #cd5d7d;
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  cursor: pointer;
}

.container .content-main .content .card-3 h2::before {
  content: "\f0c2";
  font-family: fontAwesome;
  color: #fff3e6;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}

/* card 4 */
.container .content-main .content .card-4 {
  grid-area: card-4;
  background: #03506f;
  border-radius: 19px;
  display: flex;
  justify-content: center;
  padding: 50px;
  cursor: pointer;
  background-image: url("/image/Mask Group.png");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: 65%;
}

/* card 5 */
.container .content-main .content .card-5 {
  grid-area: card-5;
  background: #11698e;
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  cursor: pointer;
}

/* card 6 */
.container .content-main .content .card-6 {
  grid-area: card-6;
  background: #96bb7c;
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  cursor: pointer;
}

.container .content-main .content .card-6 h2::before {
  content: "\f17b";
  font-family: fontAwesome;
  color: black;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}

/* footer */

.container .content-main footer {
  display: flex;
  justify-content: space-between;
  margin-top: -200px;
}

.container .content-main footer .social-media {
  display: flex;
  gap: 20px;
}

.container .content-main footer .social-media a {
  text-decoration: none;
  color: var(--text);
  font-size: 1em;
}

.container .content-main footer .privacy h5 {
  color: var(--text);
  font-size: 1em;
}

/* ! Brekpoint Responsive */

@media (max-width: 500px) {
  section .main h2 {
    font-size: 1em;
  }
  section .main h5 {
    font-size: 0.8em;
  }
  section .main .search #form {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-items: center;
    align-items: center;
  }
  section .main .search input {
    width: 250px;
  }

  section .main .search #form button {
    order: 1;
  }

  .container .content-main .content {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5" "card-6";
  }

  .container .content-main .content .card-1 {
    width: 250px;
    font-size: 0.9em;
  }

  .container .content-main .content .card-2 {
    width: 250px;
    font-size: 0.9em;
  }
  .container .content-main .content .card-3 {
    width: 250px;
    font-size: 0.9em;
  }
  .container .content-main .content .card-4 {
    width: 250px;
    font-size: 0.9em;
  }
  .container .content-main .content .card-5 {
    width: 250px;
    font-size: 0.9em;
  }
  .container .content-main .content .card-6 {
    width: 250px;
    font-size: 0.9em;
  }
  .container .content-main footer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5px;
  }
  .container .content-main footer hr {
    width: 100px;
  }

  .container .content-main footer .social-media {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.2em;
  }

  .container .content-main footer .privacy {
    margin-top: 10px;
  }

  /* burger */
  nav .navbar-home {
    position: absolute;
    flex-direction: column;
    right: 50px;
    top: 5;
    height: 50vh;
    background-color: #5b5b5b;
    align-items: center;
    z-index: 2;
    width: 50%;
    transform: translatey(-100%);
    transition: all 1s;
    opacity: 0;
    border-radius: 10px;
    padding: 20px;
  }

  nav .burger {
    display: flex;
    z-index: 100;
  }

  nav .navbar-home.show {
    opacity: 1;
    transform: translatey(0);
  }
}

@media (max-width: 781px) {
  .container .content-main .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5" "card-6";
  }

  .container .content-main .content .card-1 {
    width: 250px;
    font-size: 0.9em;
  }

  .container .content-main .content .card-2 {
    width: 250px;
    font-size: 0.9em;
  }
  .container .content-main .content .card-3 {
    width: 250px;
    font-size: 0.9em;
  }
  .container .content-main .content .card-4 {
    width: 250px;
    font-size: 0.9em;
    background-size: 50%;
  }
  .container .content-main .content .card-5 {
    width: 250px;
    font-size: 0.9em;
  }
  .container .content-main .content .card-6 {
    width: 250px;
    font-size: 0.9em;
  }
}
/* ! call property */
.active {
  background-color: var(--bg);
  color: var(--active);
  padding: 5px;
  border-radius: 50px;
}
